{
   "name": "admin-books-app",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@coreui/coreui": "^2.1.9",
      "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
      "@coreui/icons": "0.3.0",
      "@coreui/react": "~2.1.5",
      "@firebase/firestore": "^0.5.1",
      "axios": "^0.18.0",
      "bootstrap": "^4.3.1",
      "chart.js": "^2.8.0",
      "classnames": "^2.2.6",
      "cldr-data": "^32.0.1",
      "concurrently": "^3.5.1",
      "core-js": "^2.6.5",
      "date-fns": "^1.29.0",
      "firebase": "^5.11.1",
      "flag-icon-css": "^3.3.0",
      "font-awesome": "^4.7.0",
      "formik": "^1.5.4",
      "history": "^4.7.2",
      "jsonwebtoken": "^8.2.1",
      "lodash": "^4.17.11",
      "moment": "^2.22.2",
      "promise": "8.0.1",
      "promise-polyfill": "^7.1.2",
      "prop-types": "^15.7.2",
      "react": "^16.8.5",
      "react-app-polyfill": "^1.0.0",
      "react-chartjs-2": "^2.7.4",
      "react-day-picker": "^7.1.8",
      "react-dom": "^16.8.5",
      "react-icons": "^3.6.1",
      "react-loadable": "^5.4.0",
      "react-loading": "^1.0.4",
      "react-modal": "^3.5.1",
      "react-paginate": "^5.2.2",
      "react-redux": "^5.0.7",
      "react-router-config": "^4.4.0-beta.8",
      "react-router-dom": "~4.3.1",
      "react-switch": "^3.0.4",
      "react-table": "^6.8.2",
      "react-widgets": "^4.3.2",
      "react-widgets-moment": "^4.0.15",
      "react-widgets-simple-number": "^4.1.11",
      "reactstrap": "^8.0.0",
      "redux": "^3.7.2",
      "redux-saga": "^1.0.2",
      "redux-saga-routines": "^3.1.3",
      "redux-thunk": "^2.2.0",
      "simple-line-icons": "^2.4.1",
      "whatwg-fetch": "2.0.3",
      "yup": "^0.24.1"
   },
   "devDependencies": {
      "@babel/preset-env": "^7.4.4",
      "autoprefixer": "7.1.6",
      "babel-core": "6.26.0",
      "babel-eslint": "7.2.3",
      "babel-jest": "20.0.3",
      "babel-loader": "7.1.2",
      "babel-preset-react-app": "^3.1.1",
      "babel-runtime": "6.26.0",
      "case-sensitive-paths-webpack-plugin": "2.1.1",
      "chalk": "1.1.3",
      "css-loader": "0.28.7",
      "dotenv": "4.0.0",
      "dotenv-expand": "4.2.0",
      "eslint": "4.10.0",
      "eslint-config-react-app": "^2.1.0",
      "eslint-loader": "1.9.0",
      "eslint-plugin-flowtype": "2.39.1",
      "eslint-plugin-import": "2.8.0",
      "eslint-plugin-jsx-a11y": "5.1.1",
      "eslint-plugin-react": "7.4.0",
      "extract-text-webpack-plugin": "3.0.2",
      "file-loader": "1.1.5",
      "fs-extra": "3.0.1",
      "html-webpack-plugin": "2.29.0",
      "jest": "^20.0.4",
      "node-sass": "^4.9.0",
      "react-test-renderer": "^16.8.5",
      "enzyme": "^3.9.0",
      "enzyme-adapter-react-16": "^1.11.2",
      "object-assign": "4.1.1",
      "postcss-flexbugs-fixes": "3.2.0",
      "postcss-loader": "2.0.8",
      "raf": "3.4.0",
      "react-dev-utils": "^5.0.0",
      "sass-loader": "^6.0.7",
      "style-loader": "0.19.0",
      "sw-precache-webpack-plugin": "0.11.4",
      "url-loader": "0.6.2",
      "webpack": "3.8.1",
      "webpack-dev-server": "2.9.4",
      "webpack-manifest-plugin": "1.3.2"
   },
   "scripts": {
      "start": "node scripts/start.js",
      "build": "node scripts/build.js",
      "deploy": "npm run build && firebase deploy",
      "test": "node scripts/test.js --env=jsdom"
   },
   "jest": {
      "collectCoverageFrom": [
         "src/**/*.{js,jsx,mjs}"
      ],
      "setupFiles": [
         "<rootDir>/config/polyfills.js"
      ],
      "testMatch": [
         "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
         "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
      ],
      "testEnvironment": "node",
      "testURL": "http://localhost",
      "transform": {
         "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
         "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
         "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
      },
      "transformIgnorePatterns": [
         "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
      ],
      "moduleNameMapper": {
         "^react-native$": "react-native-web"
      },
      "moduleFileExtensions": [
         "web.js",
         "mjs",
         "js",
         "json",
         "web.jsx",
         "jsx",
         "node"
      ]
   },
   "babel": {
      "presets": [
         "react-app"
      ]
   },
   "eslintConfig": {
      "extends": "react-app"
   }
}
